<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="personal cv">
    <title>Awa Web development - Front & Back End</title>

    <!-- CSS & JavaScript -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cl.css">
    <script src="js/javascript.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
</head>

<body>

    <!-- Navigation Section -->
    <div id="navbar_top" class="navbar custom-navbar">
        <div class="container">

            <!-- navbar header -->
            <div class="navbar-logo">
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>

            <div class="collapse">
                <ul class="navbar-nav">
                    <li><a href="index.html" class="smoothScroll">Home</a></li>
                    <li><a href="coverLetter.pdf" target="_blank">Download Cover Letter</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Cover Letter Section -->
    <div id="cl">
        <div class="main">
            <div class="clTitle">
                <div>
                    <img src="img/cl-name.png" alt="name" width="350px">
                </div>
                <div class="position">
                    <h3>WEB DEVELOPMENT</h3>
                    <div class="p_line">
                        <ul>
                            <li>083-4062026</li>
                            <li>awa2025@gmail.com</li>
                            <li><a href="https://awa25.github.io">https://awa25.github.io</a></li>
                            <li><a href="https://github.com/Awa25">https://github.com/Awa25</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="clContent">
                <h4>Dear Hiring Manager</h4>
                <p>
                    I am excited to apply for the web developer position at [company]. As a web designer with over years of experience, I have developed a strong foundation in HTML, CSS, JavaScript, and various design software. I am passionate about creating innovative web solutions, I am confident that my skills and qualifications make me a great fit for this role. I am eager to contribute my skills and expertise to your organization
                </p>
                <p>
                    Years of experience in various professions and Web design have equipped me with the ability to work in a fast-paced environment, handle multiple tasks, and collaborate with cross-functional teams. Additionally,  I designed and developed web designs to improve website aesthetics and functionality. I collaborated with teams to solve customer design needs and goals. My proficiency in HTML5, CSS3, JavaScript, and other front-end technologies, combined with my knowledge of Python and Java programming, make me a well-rounded candidate for this position.
                </p>
                <p>Here are some of my relevant skills and experiences:</p>

                <p>Front-end Development: I am proficient in HTML, CSS, and JavaScript, allowing me to craft visually appealing, responsive websites that perform seamlessly on various devices.</p>
                <p>Back-end Development: Familiar with multiple back-end frameworks and languages, including Node.js, and Python. This enables me to build robust web applications and APIs.</p>
                <p>Database Management: Knowledge of both relational databases (such as MySQL) and NoSQL databases (like MongoDB), enabling me to efficiently design and manage databases.</p>
                <p>
                    I am confident that my skills and experience align well with the requirements of the Web Developer position. I look forward to contributing to the success of your team and providing regular updates and reports to project stakeholders and clients.
                </p>
                <h4>Sincerely,</h4>
                <h3>Awa Lin</h3>

            </div>
        </div>
    </div>

</body>

</html>